spring.datasource.url=jdbc:postgresql://dpg-d3jsbfer433s739j1fj0-a.oregon-postgres.render.com/ecommerce_mini
spring.datasource.username=ecommerce_mini_user
spring.datasource.password=DJdnJPn38bCP4ux7MlsbN7ACJmiOF5vZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update